#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### OCARIoT API SETUP #######################################
#################################################################################################

# API_GATEWAY_SERVICE:      URI used to connect to the API Gateway public API 
#                           default value: https://localhost:443
API_GATEWAY_SERVICE=https://localhost:443

# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request. 
#                           default value: 80
PORT_HTTP=80

# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request. 
#                           default value: 443
PORT_HTTPS=443

# API_REFERENCE:            Absolute path of API documentation middleware file.
#                           default value: /home/.../api-reference.js
API_REFERENCE_PATH_FILE=/home/user/workspace/api-gateway/api-reference.js

#################################################################################################
############################## AUTHORIZATION/AUTHENTICATION SETUP ###############################
#################################################################################################

# ISSUER:                   issuer used to validate the JWT token sent into the requests 
#                           default value: ocariot
ISSUER=ocariot

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/tls.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/tls.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=./.certs/server.crt

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification (should be the same as provided
#                           in the account microservice)
#                           default value: ./.certs/jwt.pub
JWT_PUBLIC_KEY_PATH=./.certs/jwt.key.pub

#################################################################################################
#################################### SERVICES ENDPOINTS SETUP ###################################
#################################################################################################

# ACCOUNT_SERVICE:          URI used to connect to the account service
#                           default value: https://localhost:3001
ACCOUNT_SERVICE=https://localhost:3001

# ACTIVITY_SERVICE:         URI used to connect to the activity tracking service 
#                           default value: https://localhost:4001
ACTIVITY_SERVICE=https://localhost:4001

# QUESTIONNAIRE_SERVICE:    URI used to connect to the questinnaire service
#                           default value: https://localhost:5001
QUESTIONNAIRE_SERVICE=https://localhost:5001

# GAMIFICATION_SERVICE:     URI used to connect to the gamification service
#                           default value: https://localhost:6001
GAMIFICATION_SERVICE=https://localhost:6001

# MISSION_SERVICE:          URI used to connect to the mission service
#                           default value: https://localhost:7001
MISSION_SERVICE=https://localhost:7001


#################################################################################################
###################################### REDIS DATABASE SETUP #####################################
#################################################################################################

# EMULATE_REDIS:            true - emulated database, all the data is be lost if the gateway is
#                           restarted
#                           false - data stored in a redis database instance
#                           default value: true
EMULATE_REDIS=true

# PORT_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           port
#                           default value: 6379
PORT_REDIS=6379

# HOST_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           host address
#                           default value: localhost
HOST_REDIS=localhost
