PORT_API=8080
ISSUER=trustedIssuer
SECRET_JWT=mySecret
ACTIVITY_SERVICE=http://localhost:3000/api/v1
MISSION_SERVICE=http://localhost:4000/api/v1
ACCOUNT_SERVICE=http://localhost:5000/api/v1
QUESTIONNAIRE_SERVICE=http://localhost:6000/api/v1
GAMIFICATION_SERVICE=http://localhost:7000/api/v1
API_GATEWAY_SERVICE=http://localhost:8080/api/v1
EMULATE_REDIS=false
PORT_REDIS=6379
HOST_REDIS=localhost