PORT_API=8080
ISSUER=trustedIssuer
SECRET_JWT=mySecret
ACCOUNT_SERVICE=http://localhost:5000/api/v1
ACTIVITY_SERVICE=http://localhost:3000/api/v1
API_GATEWAY_SERVICE=http://localhost:8080/api/v1
EMULATE_REDIS=false
PORT_REDIS=6379
HOST_REDIS=localhost