PORT=8080
USER_SERVICE=http://localhost:5000/api/v1
ISSUER=emissor
SECRET_JWT=yoursecret
ACCOUNT_SERVICE=http://localhost:5000/api/v1
ACTIVITY_SERVICE=http://localhost:3000/api/v1
API_GATEWAY_SERVICE=http://localhost:8080/api/v1